# Copyright (c) 2011-2015 by Vertica, an HP Company.  All rights reserved.
# Configuration settings

aws_access_key_id=YOUR_ACCESS_ID
aws_secret_access_key=YOUR_SECRET_ACCESS_KEY
region=us-east-1						# Or your region, if different	
pem_file=/path/to/key.pem					# your ssh key file
	
# Vertica 7.1.2-1 AMI Image IDs
# US East (N. Virginia)   	ami-47c8332c
# US West (Oregon)        	ami-3ff3f70f
# US West (N. California)      	ami-bd0afdf9
# EU (Frankfurt)    		ami-6c605b71
# EU (Ireland)    		ami-bae7a3cd
# Asia Pacific (Singapore)	ami-b2ded9e0
# Asia Pacific (Sydney)   	ami-9b2164a1
# Asia Pacific (Tokyo)    	ami-d61dbbd6
# Asia Pacific (Sao Paulo)    	ami-fd0280e0
image_id=ami-47c8332c					# Or appropriate image for your region

# Supported image types for Vertica AMI are: i2.4xlarge, i2.8xlarge, c3.4xlarge, c3.8xlarge, r3.4xlarge, r3.8xlarge
instance_type=c3.4xlarge

# You must supply an existing key, security group, & subnet for our new autoscaling cluster
key_name=EXISTING_AWS_KEY_NAME
security_group_id=EXISTING_SECURITY_GROUP
subnet_id=EXISTING_VPC_SUBNET_ID

# We will create a new placement group and autoscaling group, using names you provide below
autoscaling_group_name=NEW_AUTOSCALING_GROUP_NAME	# E.g. Cluster1AutoscalingGroup
placement_group=NEW_PLACEMENT_GROUP_NAME 		# E.g. Cluster1PlacementGroup

# Launch configuration and SNS topic will be created, using names derived from the autoscaling group name
launch_configuration_name=${autoscaling_group_name}_Config	# No need to modify - unique for each cluster
sns_topic=${autoscaling_group_name}_Scale_Event                 # No need to modify - unique for each cluster

# autoscaling settings
min=4								# Minimum size of cluster
max=16								# Maximum size of cluster
desired=4							# Desired size of cluster
cooldown=1800							# Minimum time between autoscaling actions

# database
database_name=NEW_DATABASE_NAME				# E.g. VMart
password=PASSWORD				
license_file=/path/to/license_file                      # path to license file, or "CE" to use the Community Edition License - 3 nodes limit
k_safety=1                                              # For autoscaling between 1 and 3 nodes, set k_safety to 0 (not recommended!)
replace_down_node_after=5				# number of minutes to wait before replacing a DOWN node. Set to 0 to disable.

